# cookrep_spring

./: .gitignore  Dockerfile  README.md  build.gradle  init.sql  settings.gradle
src/main/java/com/cookrep_spring/app/: CookrepSpringApplication.java
src/main/java/com/cookrep_spring/app/config/: AwsS3Config.java  PasswordConfiguration.java  QueryDslConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cookrep_spring/app/controllers/: RecipeController.java  UserController.java
src/main/java/com/cookrep_spring/app/controllers/auth/: AuthController.java
src/main/java/com/cookrep_spring/app/controllers/comment/: CommentController.java
src/main/java/com/cookrep_spring/app/controllers/openApi/: OpenAPIController.java
src/main/java/com/cookrep_spring/app/controllers/recipe/: RecipeController.java
src/main/java/com/cookrep_spring/app/controllers/user/: UserController.java
src/main/java/com/cookrep_spring/app/dto/auth/request/: CreateUserDto.java  LoginUserDto.java
src/main/java/com/cookrep_spring/app/dto/auth/response/: AuthResponseDto.java  ResponseEnum.java  ResultResponseDto.java  UserInfoDto.java
src/main/java/com/cookrep_spring/app/dto/comment/request/: CommentRequestDTO.java
src/main/java/com/cookrep_spring/app/dto/comment/response/: CommentResponseDTO.java
src/main/java/com/cookrep_spring/app/dto/ingredient/request/: UserIngredientAddRequestDTO.java
src/main/java/com/cookrep_spring/app/dto/ingredient/response/: IngredientRecipeResponse.java  UserIngredientAddResponseDTO.java  UserIngredientResponseDTO.java
src/main/java/com/cookrep_spring/app/dto/openAPI/: CookRcp01.java  CookRcpResponse.java  OpenAPIDto.java
src/main/java/com/cookrep_spring/app/dto/recipe/request/: RecipeLikeRequestDTO.java  RecipePostRequest.java  RecipeSearchByIngredientsRequestDTO.java
src/main/java/com/cookrep_spring/app/dto/recipe/response/: RecipeDetailResponse.java  RecipeLikeResponseDTO.java  RecipeLikeUserResponseDTO.java  RecipeListResponse.java  RecipeListResponseDTO.java  RecipeMatchDTO.java  RecipeRecommendationResponseDTO.java  RecipeResponseDTO.java  RecipeSearchResultDto.java  RecipeUpdateResponse.java  StepResponse.java
src/main/java/com/cookrep_spring/app/dto/scrap/request/: ScrapAddRequestDTO.java
src/main/java/com/cookrep_spring/app/dto/user/request/: UserUpdateRequest.java
src/main/java/com/cookrep_spring/app/dto/user/response/: UserDetailResponse.java  UserUpdateResponse.java
src/main/java/com/cookrep_spring/app/exceptions/: S3ObjectNotFoundException.java
src/main/java/com/cookrep_spring/app/filter/: JwtAuthenticationFilter.java
src/main/java/com/cookrep_spring/app/models/: Recipe.java  RecipeSteps.java  User.java
src/main/java/com/cookrep_spring/app/models/comment/: Comment.java
src/main/java/com/cookrep_spring/app/models/ingredient/: Ingredient.java  RecipeIngredient.java  RecipeIngredientPK.java  UserIngredient.java  UserIngredientPK.java
src/main/java/com/cookrep_spring/app/models/like/: RecipeLike.java
src/main/java/com/cookrep_spring/app/models/recipe/: Recipe.java  RecipeLike.java  RecipeSteps.java
src/main/java/com/cookrep_spring/app/models/scrap/: Scrap.java  ScrapPK.java
src/main/java/com/cookrep_spring/app/models/user/: User.java
src/main/java/com/cookrep_spring/app/repositories/: UserRepository.java
src/main/java/com/cookrep_spring/app/repositories/comment/: CommentRepository.java
src/main/java/com/cookrep_spring/app/repositories/ingredient/: IngredientRepository.java  RecipeIngredientRepository.java  UserIngredientRepository.java
src/main/java/com/cookrep_spring/app/repositories/recipe/: RecipeLikeRepository.java  RecipeRepository.java  RecipeStepsRepository.java
src/main/java/com/cookrep_spring/app/repositories/scrap/: ScrapRepository.java
src/main/java/com/cookrep_spring/app/repositories/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cookrep_spring/app/security/: CustomUserDetail.java  JwtTokenProvider.java  RecipeSecurity.java
src/main/java/com/cookrep_spring/app/services/: RecipeService.java  S3Service.java  UserService.java
src/main/java/com/cookrep_spring/app/services/auth/: AuthService.java  SignService.java  SignServiceImpl.java
src/main/java/com/cookrep_spring/app/services/comment/: CommentService.java
src/main/java/com/cookrep_spring/app/services/ingredient/: IngredientService.java  UserIngredientService.java
src/main/java/com/cookrep_spring/app/services/openAPIservice/: OpenAPIService.java
src/main/java/com/cookrep_spring/app/services/recipe/: RecipeLikeService.java  RecipeSearchService.java  RecipeService.java
src/main/java/com/cookrep_spring/app/services/scrap/: ScrapService.java
src/main/java/com/cookrep_spring/app/services/user/: UserService.java
src/main/java/com/cookrep_spring/app/utils/: S3Service.java  Util.java
src/main/java/dto/recipe/request/: RecipePostRequest.java
src/main/java/dto/recipe/response/: RecipeDetailResponse.java  RecipeUpdateResponse.java
src/main/java/dto/user/request/: UserUpdateRequest.java
src/main/java/dto/user/response/: UserDetailResponse.java  UserUpdateResponse.java
src/main/resources/: application.md  application.yml
src/main/resources/mapper/: UserRepository.xml
src/test/java/com/cookrep_spring/app/: CookrepSpringApplicationTests.java
